server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-34-203-91-150.compute-1.amazonaws.com:5432/d85qe75bi6kcni?socketTimeout=3
spring.datasource.username= pvpgcvimnhyvic
spring.datasource.password= 61333e871bfee3cf59572180403c9627fbb027d7f9c7090144da3896dad4c25d
spring.datasource.driverClassName= org.postgresql.Driver

